
spring.application.name=authentification

server.port=6090
upload.path=src/main/resources/images

spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:postgresql://localhost:5432/Warehouse
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
oussama.app.jwtSecret= gooloussamagharianitothisprojectwillbenumberone
oussama.app.jwtExpirationMs=70000000