
spring.application.name=authentification
spring.config.import = configserver:http://localhost:9091
server.port=6090
upload.path=src/main/resources/images

spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB
spring.cloud.config.server.git.search-paths=/