
spring.application.name=authentification

server.port=6090
upload.path=src/main/resources/images

spring.config.import = configserver:http://configuration:9091

spring.cloud.config.server.git.search-paths=/